@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Prompt&display=swap");

:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142 90%61%);
  --clr-purple-400: rgb(169, 53, 247);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  overflow-x: hidden;
}

/* css for navbar */
.navbar {
  overflow: hidden;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  color: #1a202c;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-left: 10px;
  border-radius: 5em;
  width: 6em;
}

.active {
  color: #294dff !important;
}

.navbar .icon {
  float: left;
  overflow: hidden;
  display: none;
  font-size: 1.5em;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .btn {
  font-size: 14px;
  border: none;
  outline: none;
  color: #1a202c !important;
  padding: 15px 16px;
  font-weight: 400;
  background-color: inherit;
  margin-left: 15px;
}

.dropdowncontent {
  margin-top: 3em;
  display: none;
  position: fixed;
  background-color: #ffffff;
  min-width: 160px;
  border-radius: 12px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 4;
}

.dropdowncontent a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  width: 180px;
}
.dropdown:hover .dropdowncontent {
  display: block;
}

.leftnav {
  padding-left: 9em;
}
.leftnav .logo {
  background-color: #ec008c;
  border-radius: 12px;
  height: 70px;
  width: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-logo {
  width: 56.7px;
  height: 23.5px;
}

.rightnav {
  padding-right: 5em;
}

.navbar .rightnav a:hover {
  color: #ec008c !important;
}

@media (max-width: 950px) {
  .navbar .icon {
    margin-right: -2em;
  }
  .rightnav-reponsive {
    padding-right: 0em;
    background-color: #fff;
    width: 100%;
    margin-top: 24em;
    position: fixed;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
    transition: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  }

  .navbar a {
    float: none;
  }
  .dropdowncontent {
    margin-top: 0em;
  }
  .dropdown {
    float: none;
    overflow: hidden;
  }
  .navbar .icon {
    display: block;
  }
  .leftnav {
    padding-left: 0em;
  }
}

.card {
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  overflow: hidden;
}

/* section 1 */

.section1 .row {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}

.section1 .col:nth-child(1) {
  width: 100%;
  display: flex;
  justify-content: start;
  /* align-items: center; */
  flex-direction: row;
  padding-left: 10em;
  margin-top: 5em;
}
.section1img {
  width: 60em;
}
.section1 .col h4 {
  font-size: 5em;
  font-weight: bold 700;
  padding: 0;
  margin-bottom: 0.6em;
}
.section1 .col h4 span {
  color: #ec008c;
}

.searchform {
  width: 100%;
  background-color: #dbd9d9;
  height: 4.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  border-radius: 2.5em;
  padding: 0.5em;
}
.searchform input {
  width: 80%;
  background-color: transparent;
  height: 4em;
  border: none;
  outline: none;
  border-radius: 2.5em;
  font-size: 20px;
}

.searchform button {
  background: #fff;
  border: none;
  width: 20%;
  height: 100%;
  border-radius: 2.5em;
  font-size: 1rem;
  text-transform: uppercase;
}

.smalltext {
  margin-top: 4rem;
}

.smalltext span {
  color: rgb(97, 177, 101);
}
.searchform i {
  font-size: 2rem;
  color: #696969;
  margin-left: 0.5em;
  padding: 10px;
}

.searchform input::-webkit-input-placeholder {
  font-size: 20px;
  /* line-height: 3; */
}

.playicon {
  font-size: 2em;
  position: absolute;
  color: #fff;
  background-color: #047bb0;
  padding: 2rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10em;
  margin-left: 1.5em;
}
@media (max-width: 1250px) {
  .col2 {
    display: none;
  }
  .section1 .row {
    display: flex;
    justify-content: center !important;
    align-items: center;
    width: 100%;
  }
  .section1 .col:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    text-align: center;
  }
}
@media (max-width: 1420px) {
  .searchform button {
    font-size: 0.8rem;
  }
  .section1 .col h4 {
    font-size: 3em;
    margin-bottom: 0.6em;
    margin-top: 3em;
  }
  .searchform input::-webkit-input-placeholder {
    font-size: 15px;
  }
  .searchform {
    font-size: 1em;
  }
  .section1img {
    width: 50em;
  }
}
/* Section2  */
.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section2 .card {
  width: 15rem;
  padding: 10px;
  text-align: center;
  margin: 0px 0px 0px 50px;
  height: 100%;
  margin-bottom: 4em;
  overflow: visible;
  display: grid;
  place-items: center;
}
.section2 .card h2 {
  font-size: 4em;
}
.section2 .card p {
  font-size: 1.5em;
  font-weight: normal;
  color: rgb(99, 95, 95);
  margin: -2em;
}
.section2 .cardContainer {
  max-width: 1200px;
  display: grid;
  gap: 1rem;
  height: 100%;
}

.cardContainer .card .icon {
  border-radius: 100%;
  padding: 1em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card:nth-child(1) .icon {
  background-color: #ec008e71;
}

.card:nth-child(2) .icon {
  background-color: #7df19071;
  padding-left: 50px;
  padding-right: 50px;
}

.card:nth-child(3) .icon {
  background-color: #f5b55671;
}

.card:nth-child(4) .icon {
  background-color: #5673f571;
}

.cardbodysideborder::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 15vh;
  margin-left: 9em;
  margin-top: -5em;
  background-color: #bdbec2f8;
}

@media (max-width: 600px) {
  .section2 .card {
    margin: 40px 0 0 0;
    width: 100%;
  }
  .cardbodysideborder::after {
    display: none;
  }
}

@media (min-width: 600px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cardContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
.section-heading {
  font-size: 2.5em;
}

/* Section3  */

.section3 {
  margin-top: 10em;
}

.section3 .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section3 .row .col {
  width: 20%;
  background: #69696969;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section3 .row .col:nth-child(1) {
  padding: 0.1em;
  background-color: #fff;
  box-shadow: 1px 2px 5px #000;
  border-radius: 40px;
  text-align: center;
  margin-right: -2em;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section3 .row .col:nth-child(2) h1 {
  padding: 0.1em;
  text-align: center;
  margin-right: 1em;
}

.section3 .row .col:nth-child(2) {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

@media (max-width: 1336px) {
  .section3 .row .col h1 {
    font-size: 1em;
  }
  .section3 .row .col {
    width: 40%;
  }
}

@media (max-width: 500px) {
  .section3 .row .col h1 {
    font-size: 0.8em;
  }
  .section3 .row .col {
    width: 50%;
  }
}

.imagesection {
  display: flex;
  justify-content: space-around;
  padding: 1em;
  margin: 5em;
  flex-wrap: wrap;
}
.section3 .imagesection .col {
  margin-top: 5em;
  margin-left: 1em;
}
.section3 .card {
  width: 100%;
  height: 110%;
  color: var(--clr-neutral-100);
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  overflow: hidden;
  transition: transform 500ms ease;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
}
.imagesection .col:nth-child(1) .card {
  background-image: url(assets/img1.png);
}

.imagesection .col:nth-child(2) .card {
  background-image: url(assets/img2.png);
}

.imagesection .col:nth-child(3) .card {
  background-image: url(assets/img3.png);
}
.imagesection .col:nth-child(4) .card {
  background-image: url(assets/img4.png);
}

.section3 .card:hover {
  transform: scale(1.05);
}

.section3 .card-content {
  padding: 1.5em;

  background: linear-gradient(
    hsl(0 0% 0%/0),
    hsl(20 0% 0%/0.3) 20%,
    hsl(0 0% 0%/1)
  );
  margin-top: 2em;
  text-align: center;
  transform: translateY(76%);
  transition: transform 500ms ease;
}
.section3 .card:hover .card-content {
  transform: translateY(3em);
}

.section3 .button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(-- clr-neutral-900);
  background-color: var(--clr-purple-400);
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
  color: #fdfffd;
  text-transform: uppercase;
}

@media (max-width: 780px) {
  .imagesection {
    margin: 0;
  }
}

/* Section 4 */

.main {
  display: flex;
  justify-content: center;
  margin: 9em;
}

.section4 .row {
  display: flex;
  justify-content: flex-start;
  margin: 0;
}

.section4 .cardimags {
  width: 10%;
}

.section4 .row .col .row {
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: start;

  margin-left: 5em;
}

.section4 .row .col .row .col {
  margin-left: 2em;
}

.section4 .col1 {
  display: flex;
  justify-content: center;
}

.section4 .card {
  height: 100%;
  background-position: bottom;
  transition: transform 500ms ease;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
}
.card .imagcard {
  padding: 1.5em;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 255, 0.075),
      rgba(0, 0, 255, 0.911),
      rgba(0, 0, 255, 0.911)
    )
    no-repeat;
  position: relative;
  top: -10em;
  height: 150%;
  text-align: center;
}
.card .imagcard .cardtext {
  color: #fff;
  font-size: 1.5em;
  width: 15ch;
  text-align: start;
}
.card .imagcard .cardimage {
  background-image: url(assets/img5.png);
  width: 100%;
  height: 50%;
  background-size: cover;
  margin-top: 5em;
  margin: 0;
  padding: 0;
}

@media (max-width: 1336px) {
  .section4 .card {
    display: none;
  }
}

@media (max-width: 780px) {
  .section4 .main {
    margin: 0;
  }
}
/* Section 5 */

.section5 {
  background-color: #253053;
  height: 100%;
}
.section5 .heading {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 5rem;
  color: #fff;
}
.section5 .heading h1 {
  font-size: 3rem;
}
.section5 .heading button {
  background: #294dff;
  border: none;
  padding: 1rem;
  color: #fff;
  font-weight: bolder;
  border-radius: 2.5em;
  font-size: 1rem;
  text-transform: uppercase;
}

.section5 .section5icon {
  display: flex;
  justify-content: space-around;
  /* padding: 20px; */
}

@media (max-width: 780px) {
  .section5 .section5icon {
    display: none;
  }
}

/* Section 6 */
.section6 .row {
  display: flex;
  justify-content: center;
  background-color: #f7fafc;
}
.section6 .heading {
  text-align: center;
}
.section6 .cardbox {
  background-color: #ffffff;
  background-size: cover;
  padding: 1rem 0 0;
  max-width: 45ch;
  overflow: hidden;
}

.section6 .logo {
  background-color: #002bec;

  height: 70px;
  width: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section6 h6 {
  color: #ec008c;
  font-size: 1em;
  margin: 0;
}

.section6 h4 {
  color: #0f0f0f;
  margin-top: 0;
  font-size: 2em;
}

.section6 .counter {
  display: grid;
  place-items: center;
  padding: 10px;
}

.section6 .arrows {
  display: flex;
  justify-content: flex-end;
}
.section6 .arrows div {
  margin: 10px;
}
.section6 .arrows .leftarrow a {
  color: rgba(0, 0, 0, 0.425);
}
.section6 .arrows div a {
  text-decoration: none;
  color: #000;
}

/* Section 7 */
.section7 {
  background: #4a65eb;
  height: 100%;
}
.section7 .heading {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 5rem;
  color: #fff;
}
.section7 .heading h1 {
  font-size: 3rem;
}
.section7 .heading button {
  background-color: #253053;
  border: none;
  padding: 1rem;
  color: #fff;
  font-weight: bolder;
  border-radius: 2.5em;
  font-size: 1rem;
  text-transform: uppercase;
}

/* Section 8 */

.section8 {
  background-color: #253053;
  height: 100%;
  color: #ffff;
}
.section8 .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social_media_icon a {
  margin: 10px;
  color: #fff;
}
.social_media_icon a {
  padding: 15px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 100%;
}
.social_media_icon a:nth-child(1) {
  background: rgb(9, 115, 253);
}
.social_media_icon a:nth-child(2) {
  background: rgb(2, 76, 172);
}
.social_media_icon a:nth-child(3) {
  background: rgb(75, 196, 252);
}

.social_media_icon a:nth-child(4) {
  background: rgb(253, 60, 60);
}

/* footer */
.footer {
  background-color: #28282b;
  margin: 0;
}
.footer .content {
  display: flex;
  justify-content: center;
  /* margin: 10px; */
  color: #ffff;
}
.footer .content p {
  margin-right: 2em;
}
.footer .content div {
  margin-top: 0.9em;
}
.footer .content span {
  margin-top: 0.8em;
  height: 2em;
  width: 1px;
  background-color: #fff;
}
.footer .content div a {
  margin-left: 2em;
  margin: 0.5em;
  text-decoration: none;
  color: #fff;
  font-weight: 1000;
}
